<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];

    /* в результате массив englishBreakfast должен быть равен:
    englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы"];

    и должен появится еще массив dinner, со значениями:
    dinner = ["жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
    */
    dinner = [];
    for (let i=0; i < englishBreakfast.length; i++){
        if (i > 3) {
            dinner.push(englishBreakfast[i]);
                    }
    }
    englishBreakfast.splice(4,englishBreakfast.length)
    console.log(englishBreakfast);
    console.log(dinner);
</script>
</body>
</html>